<?xml version="1.0" encoding="ISO-8859-1"?>
<bundle>
	<configuration>
		<xmlVersion>
			<major>1</major>
			<minor>0</minor>
			<revision>0</revision>
		</xmlVersion>
		<bundleVersion>
			<major>1</major>
			<minor>0</minor>
			<revision>0</revision>
		</bundleVersion>
	</configuration>
	<devices>
		<device name="MSP8000">
			<file name="devices/msp8000/ipmi/kmdk_4003_v1_02_0.hpm" version="1.02">
				<version>
					<major>1</major>
					<minor>0</minor>
				</version>
				<components>
					<component name="bmc">
						<version>
							<major>1</major>
							<minor>2</minor>
							<revision>0</revision>
						</version>
					</component>
				</components>
				<requirements>
					<minimumVersion>
						<component name="bmc">
							<version>
								<major>0</major>
								<minor>0</minor>
								<revision>0</revision>
							</version>
						</component>
					</minimumVersion>
				</requirements>
				<actions>
					<pre>
						<script></script>
					</pre>
					<post>
						<script></script>
					</post>
				</actions>
			</file>
		</device>
		<device name="MSP8010">
			<file name="devices/msp8010/ipmi/kmdk_4004_v1_00_0.hpm" version="1.00">
				<version>
					<major>1</major>
					<minor>0</minor>
				</version>
				<components>
					<component name="bmc">
						<version>
							<major>1</major>
							<minor>0</minor>
							<revision>0</revision>
						</version>
					</component>
				</components>
				<requirements>
					<minimumVersion>
						<component name="bmc">
							<version>
								<major>0</major>
								<minor>0</minor>
								<revision>0</revision>
							</version>
						</component>
					</minimumVersion>
				</requirements>
				<actions>
					<pre>
						<script></script>
					</pre>
					<post>
						<script></script>
					</post>
				</actions>
			</file>
		</device>
	</devices>
	<upgradeSequence>
		<pre>
			<script></script>
		</pre>
		<post>
			<script></script>
		</post>
		<!--The available types are : nodes, hubnodes, switch, loadBalancer-->
		<!--If apply is set to yes then upgrades are made to components in-->
		<!--the order specified here-->
		<typeSequence apply="no">
			<hubnodes/>
			<!--With node ordering-->
			<!--If not all numbers from 1 to 9 are included, then the absent-->
			<!--ones will be added afterwards at after the ordered ones.-->
			<nodes>
				<node>1</node>
				<node>2</node>
				<node>3</node>
				<node>4</node>
				<node>5</node>
				<node>6</node>
				<node>7</node>
				<node>8</node>
				<node>9</node>
			</nodes>
			<switch/>
			<loadBalancer/>
		</typeSequence>
	</upgradeSequence>
</bundle>