<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=GBK">
		<title>Untitled Document</title>
		<style type="text/css">
		.clock
		{
			background: #FFF;
			border: 10px solid #7A7A7A;
			border-radius: 50%;
			box-sizing: border-box;
			height:300px;
			margin: 0 auto;
			position: absolute;
			width: 300px;
		}
.twelve,
.three,
.six,
.nine
{
    background: #333;
    position: absolute;
}

.twelve,
.six
{
    height: 10px;
    width: 4px;
}

.three,
.nine
{
    height: 4px;
    width: 10px;
}

.twelve
{
    left: 50%;
    top: -1px;
}

.three
{
    right: -1px;
    top: 50%;
}

.six
{
    left: 50%;
    bottom: -1px;
}

.nine
{
    left: -1px;
    top: 50%;
}
.hour
{
    height: 120px;
    width: 4px;
    background: #333;
    position: absolute;
    left: 50%;
    top: 20px;
    animation: tick 43200s infinite linear;
    -webkit-animation: tick 43200s infinite linear;
}
.minute
{
    height: 100px;
    width: 4px;
    background: #777;
    position: absolute;
    left: 50%;
    top: 40px;
    animation: tick 3600s infinite linear;
    -webkit-animation: tick 3600s infinite linear;
}	
.second
{
    height: 60px;
    width: 4px;
    background: #FC0505;
    position: absolute;
    left: 50%;
    top: 80px;
/*
    animation: tick 60s infinite linear;*/
    -webkit-animation: tick 60s infinite linear;

}
.hour, .minute, .second
{
    transform-origin: 2px 100%;
    -webkit-transform-origin: 2px 100%;
}	
@keyframes tick {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes tick {
  to {
    -webkit-transform: rotate(360deg);
  }
}	
		</style>
	</head>
	<body>
	<div class="clock">
		<div class="twelve"></div>
		<div class="three"></div>
		<div class="six"></div>
		<div class="nine"></div>
		<div class="hour"></div>
		<div class="minute"></div>
		<div class="second"></div>
	</div>
	</body>
	
</html>
